{
  "extends": "./tsconfig.json",
  // The build must emit dist/main.js: `pnpm start` and the Dockerfile CMD run it. Pinning
  // rootDir makes any file outside src/ a compile error, instead of silently moving the output
  // to dist/src/main.js (which happened with the e2e specs and with scripts/). Tests are still
  // type-checked by ts-jest, and scripts run through tsx.
  "compilerOptions": {
    "rootDir": "./src",
    // Kept inside dist/ so that deleting dist/ also resets the incremental build; next to the
    // config file it would survive and make the next build emit nothing.
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  "exclude": ["node_modules", "dist", "test", "scripts", "**/*spec.ts"]
}
